zh336hmT.fastq
zh336hmB.fastq
zh336hmMono.fastq
zh336hmGr.fastq
zh336hmFrozenCD8apNKG2ApCD16pCD56nrep.fastq
zh33frozen6hm16n56pNK.fastq
zh3312mT.fastq
zh3312mB.fastq
zh3312mMono.fastq
zh3312mGr.fastq
zh3312mNK16p.fastq
zh3312mNK56p.fastq
zh3314mT.fastq
zh3314mB.fastq
zh3314mMono.fastq
zh3314mGFPpCD33pGr.fastq
zh3314mNK16p.fastq
zh3314mNK56p.fastq
zh3321mT.fastq
zh3321mB.fastq
zh3321mMono.fastq
zh3321mGFPpGr.fastq
zh3321mNK16p56n.fastq
zh3321mNK16n56p.fastq
zh3324hmT.fastq
zh3324hmB.fastq
zh3324hmMo.fastq
zh3324hmCD33pGFPp.fastq
zh3324hmCD16pCD56n.fastq
zh3324hmCD56spredoCD78R.fastq
zh3330mTrocky.fastq
zh3330mBrocky.fastq
zh3330mMono112514.fastq
zh3330mGFPpCD33p120914.fastq
zh33cd8apNKG2Apcd16pcd56n30mCD84.fastq
zh33cd16ncd56p30mCD84.fastq
